<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DQJ-homepage</title>
    <style>
        body {
            min-width: 600px;
        }
        #header {
            height: 50px;
            background: coral;
            position: sticky;
            top: 5px;
            width: 100%;
            z-index: 999;
        }
        #header .column-h {
            float: left;
        }
        #container {
            padding-left: 200px;
            padding-right: 200px;
            background: chartreuse;
        }
        #container .column {
            float: left;
        }
        #footer {
            background: darkcyan;
            clear: both;
        }
        #center {
            background: dodgerblue;
            width: 100%;
        }
        #left {
            background: aqua;
            width: 200px;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }
        #right {
            background: chocolate;
            width: 200px;
            margin-right: -200px;
        }

        #userInfo {
            height: 40px;
            width: 200px;
            position: relative;
            top: 5px;
            left: 15px;
            background: dodgerblue;
        }
        #avatar {
            width: 30px;
            height: 30px;
            position: relative;
            top: 5px;
            left: 5px;
        }
        #navigator {
            width: 100px;
            height: 40px;
            position: relative;
            top: 5px;
            left: 20px;
            background: darkorchid;
        }
    </style>
</head>
<body>

<div id="header" >
    HEADER
    HEADER<br>
    HEADER<br>
    <div id="userInfo" class="column-h">
        <img id="avatar" alt="AVATAR" src="src/pic/avatar/avatar.jpeg" />
    </div>
    <div id="navigator" class="column-h">
        NAVIGATOR
    </div>
</div>

<div id="container">CONTAINER
    <div id="center" class="column">CENTER CENTER Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div id="left" class="column">LEFT Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div id="right" class="column">RIGHT Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
<div id="footer">FOOTER<br>
    FOOTER<br>
    FOOTER
</div>

</body>
</html>