<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DQJ: illustrations</title>
    <link rel="shortcut icon" href="src/pic/favicon/favicon.png">
    <style>
        body {
            min-width: 800px;
        }
        #header {
            background: #f8f8f8;
            position: sticky;
            z-index: 999;
            top: 5px;
            width: 100%;
            height: 40px;
            display: flex;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        #container {
        }
        #footer {
            clear: both;
        }
        #center {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }
        #left {
            background: aqua;
            width: 200px;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }
        #right {
            background: chocolate;
            width: 200px;
            margin-right: -200px;
        }

        #title1 {
            font-size: 28px;
            font-weight: 800;
            text-align: left;
            letter-spacing: 1px;
            margin: 0 10px;
            color: #00a5ff;
        }
        #searchLine {
            margin: 5px 10px;
            width: 200px;
            padding: 8px 20px;
            font-size: 15px;
            line-height: 15px;
            vertical-align: middle;
            background-color: #e8f0fe;
            background-repeat: no-repeat;
            background-position: right 8px center;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            outline: none;
        }
        #searchLine:focus {
            box-shadow: 0 0 3px #03a9f4;
        }
        #navigator2 ul {
            list-style-type: none;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 0;
            overflow: hidden;
            background: #def5ff;
            border-radius: 5px;
        }
        #navigator2 li {
            float: left;
        }
        #navigator2 li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 5px 20px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 5px;
        }
        #navigator2 li a:hover {
            background: #a8e2fc;
        }
        #illustrations {
            border: 1px solid #959595;
            background: #cce6ff;
        }
        .section {
            border: 1px solid #f6f8ff;
            background: #f6f8ff;
            border-radius: 10px;
            margin-top: 30px;
        }
        .box {
            display: flex;
            flex-flow:column wrap;
            height: 2400px;
        }
        .imgBox {
            width: 290px;
            border-radius: 5px;
            margin: 10px 5px;
            box-shadow: 3px 3px 4px black;
        }
        .imgBox:hover {
            position: relative;
            top: -5px;
            left: -5px;
        }
    </style>
</head>
<body>

<div id="header" >
    <a href="homepage.html" style="text-decoration: none">
        <h1 id="title1">
            DQJ
        </h1>
    </a>
    <input id="searchLine" placeholder="Search DQJ"/>
    <div id="navigator2">
        <ul>
            <li><a id="homePage" href="homepage.html">
                homePage
            </a></li>
            <li>
                <ul style="margin: 0 0;">
                    <li><a id="illustrations" href="illustrations.html">
                        illustrations
                    </a></li>
                    <li><a id="videos" href="videos.html">
                        videos
                    </a></li>
                    <li><a id="watermark" href="watermark.html">
                        watermark
                    </a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div id="container">
    <div id="center">
        <div id="section1" class="section">
            <p style="margin-left: 20px;margin-top: 10px;font-size: 32px;font-weight: 500;font-family: Segoe UI,sans-serif;width: 350px;margin-bottom: 10px;">illustrations</p>
            <div id="box1" class="box">
                <img class="imgBox" src="src/pic/scenery/001.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/002.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/003.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/004.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/005.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/006.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/007.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/008.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/009.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/010.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/011.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/012.jpg" alt="CONNECTION ERROR">
<!--                <img class="imgBox" src="src/pic/scenery/001.png" alt="CONNECTION ERROR">-->
                <img class="imgBox" src="src/pic/scenery/002.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/003.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/004.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/005.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/006.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/007.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/008.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/009.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/010.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/011.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/012.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/008.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/009.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/010.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/011.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/012.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/001.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/002.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/003.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/004.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/005.png" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/006.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/007.jpg" alt="CONNECTION ERROR">
                <img class="imgBox" src="src/pic/scenery/008.jpg" alt="CONNECTION ERROR">
            </div>
            <p style="text-align: center;font-weight: bold;font-size: large;margin: 10px 0;">······</p>
        </div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
</div>

<div id="footer">
    <p style="text-align: center;margin-top: 40px;margin-bottom: 30px"> copy right  @<span style="color: #00a5ff">DQJ</span></p>
</div>

</body>
</html>