<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DQJ: sign up</title>
    <style>
        body {
            min-width: 600px;
            background: url("src/pic/background/sign-up.png");
        }
        #header {
            top: 5px;
            width: 100%;
            height: 40px;
            display: flex;
        }
        #container {
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
            min-width: 800px;
            width: 800px;
        }
        #footer {
            background: darkcyan;
            clear: both;
        }
        #center {
            width: 100%;
            display: flex;
        }


        #title1 {
            font-size: 28px;
            font-weight: 800;
            text-align: left;
            letter-spacing: 1px;
            margin: 0 10px;
            color: #00a5ff;
        }
        #searchLine {
            margin: 5px 10px;
            width: 200px;
            padding: 8px 20px;
            font-size: 15px;
            line-height: 15px;
            vertical-align: middle;
            background-color: #e8f0fe;
            background-repeat: no-repeat;
            background-position: right 8px center;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            outline: none;
        }
        #searchLine:focus {
            box-shadow: 0 0 3px #03a9f4;
        }
        #navigator2 ul {
            list-style-type: none;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 0;
            overflow: hidden;
            background: #def5ff;
            border-radius: 5px;
        }
        #navigator2 li {
            float: left;
        }
        #navigator2 li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 5px 20px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 5px;
        }
        #navigator2 li a:hover {
            background: #a8e2fc;
        }
        #signUp {
            border: 1px solid #959595;
            background: #cce6ff;
        }
        #formBody {
            width: 350px;
            background: #f6f8fa;
            border-radius: 10px;
            border:1px solid #cccccc;
            box-shadow: 0 0 1px #e1e4e8;
            padding-top: 25px;
        }
        #formBody label {
            font-size: 14px;
            font-weight: 500;
            font-family: Segoe UI,sans-serif;
            margin-left: 25px;
        }
        .inputLine {
            margin-left: 25px;
            margin-top: 5px;
            margin-bottom: 15px;
            width: 260px;
            height: 30px;
            padding: 5px 20px;
            font-size: 18px;
            line-height: 18px;
            vertical-align: middle;
            background-color: #e8f0fe;
            background-repeat: no-repeat;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            outline: none;
        }
        .inputLine:focus {
            box-shadow: 0 0 5px #03a9f4;
        }
        #button {
            margin-top: 10px;
            margin-left: 25px;
            display: block;
            width: 300px;
            height: 40px;
            text-align: center;
            background: #2ea44f;
            color: white;
            font-weight: bold;
            border-color: #e1e4e8;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 0 2px #2ea44f;
        }
        #button:hover {
            background: #22863a;
        }
        #button:active {
            box-shadow: none;
            position: relative;
            top: 1px;
            left: 1px;
        }


    </style>
</head>

<body>
    <div id="header">
        <h1 id="title1">
            DQJ
        </h1>
        <input id="searchLine" placeholder="Search DQJ"/>
        <div id="navigator2">
            <ul>
                <li><a id="signUp" href="signUp.html">
                    Sign up
                </a></li>
                <li><a href="signIn.html">
                    Sign in
                </a></li>
            </ul>
        </div>
    </div>

    <div id="container">
        <div id="center" >
            <div>
                <h1 style="font-size: 64px;font-weight: 500;font-family: Segoe UI,sans-serif;width: 350px;margin-bottom: 10px;">
                    Built for <br>illustrators
                </h1>
                <p style="font-size: 20px;font-weight: 400;font-family: Segoe UI,sans-serif;width: 350px;margin-top: 10px;">
                    <span style="color: #00a5ff">DQJ</span> is a sharing platform.<br>You can share and collect illustrations, animation videos,<br>and make friend with other illustrators.
                </p>
            </div>
            <div style="width: 50px"></div>
            <div id="formBody">
                <label for="login_field">
                    Username
                </label>
                <br>
                <input class="inputLine" type="text" name="login" id="login_field" tabindex="1" autofocus="autofocus" />
                <br>
                <label for="email_filed">
                    Email
                </label>
                <br>
                <input class="inputLine" type="text" name="email" id="email_filed" tabindex="2" />
                <br>
                <label for="password">
                    Password
                </label>
                <br>
                <input class="inputLine" type="password" id="password" tabindex="3" />
                <p style="font-size: 10px;padding: 5px 15px;margin-top: 0;margin-left: 15px">
                    Make sure it's <span style="color: #0093d0;">at least 15 characters</span> OR <span style="color: #0093d0;">at least 8 characters including a number and a lowercase letter.</span>
                </p>
                <a href="signIn.html" style="text-decoration: none;">
                    <input id="button" type="submit" value="Sign up for DQJ" tabindex="4" />
                </a>
                <p style="font-size: 10px;padding: 10px 15px;margin-top: 10px;margin-left: 15px">
                    By clicking <span style="color: #0093d0;">"Sign up for DQJ"</span>, you agree to our Terms of Service and Privacy Statement.
                </p>
            </div>
        </div>
    </div>

    <div id="footer">

    </div>

</body>
</html>