<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DQJ: watermark</title>
    <link rel="shortcut icon" href="src/pic/favicon/favicon.png">
    <style>
        body {
            min-width: 800px;
        }
        #header {
            background: #f8f8f8;
            position: sticky;
            z-index: 999;
            top: 5px;
            width: 100%;
            height: 40px;
            display: flex;
            border-radius: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        #container {
        }
        #footer {
            clear: both;
        }
        #center {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }
        #left {
            background: aqua;
            width: 200px;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }
        #right {
            background: chocolate;
            width: 200px;
            margin-right: -200px;
        }

        #title1 {
            font-size: 28px;
            font-weight: 800;
            text-align: left;
            letter-spacing: 1px;
            margin: 0 10px;
            color: #00a5ff;
        }
        #searchLine {
            margin: 5px 10px;
            width: 200px;
            padding: 8px 20px;
            font-size: 15px;
            line-height: 15px;
            vertical-align: middle;
            background-color: #e8f0fe;
            background-repeat: no-repeat;
            background-position: right 8px center;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            outline: none;
        }
        #searchLine:focus {
            box-shadow: 0 0 3px #03a9f4;
        }
        #navigator2 ul {
            list-style-type: none;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 0;
            overflow: hidden;
            background: #def5ff;
            border-radius: 5px;
        }
        #navigator2 li {
            float: left;
        }
        #navigator2 li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 5px 20px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 5px;
        }
        #navigator2 li a:hover {
            background: #a8e2fc;
        }
        #watermark {
            border: 1px solid #959595;
            background: #cce6ff;
        }
        .section {
            border: 1px solid #f6f8ff;
            background: #f6f8ff;
            border-radius: 10px;
            margin-top: 30px;
        }
        .box {
            display: flex;
            flex-flow:column wrap;
            position: relative;
        }
        .imgBox {
            width: 99%;
            border-radius: 5px;
            margin: 10px 5px;
            box-shadow: 3px 3px 4px black;
        }
        /*.imgBox:hover {*/
        /*    position: relative;*/
        /*    top: -5px;*/
        /*    left: -5px;*/
        /*}*/
    </style>
    <script>
        function watermark() {
            obviousWatermark1();
            obviousWatermark2();
            hiddenWatermark();
        }

        function obviousWatermark1() {
            const settings = {
                watermark_element: "box2",
                watermark_txt: "copy right @DQJ",
                watermark_x: 0,//水印起始位置x轴坐标
                watermark_y: 20,//水印起始位置Y轴坐标
                watermark_rows: 2000,//水印行数
                watermark_cols: 2000,//水印列数
                watermark_x_space: 20,//水印x轴间隔
                watermark_y_space: 30,//水印y轴间隔
                watermark_color: 'black',//水印字体颜色
                watermark_alpha: 0.3,//水印透明度
                watermark_fontsize: '15px',//水印字体大小
                watermark_font: '微软雅黑',//水印字体
                watermark_width: 210,//水印宽度
                watermark_height: 80,//水印长度
                watermark_angle: 15//水印倾斜度数
            };
            const oTemp = document.createDocumentFragment();
            const maskElement = document.getElementById(settings.watermark_element) || document.body;
            const page_width = Math.max(maskElement.scrollWidth, maskElement.clientWidth);
            const page_height = Math.max(maskElement.scrollHeight, maskElement.clientHeight);
            settings.watermark_cols=Math.ceil(page_width/(settings.watermark_x_space+settings.watermark_width));
            settings.watermark_rows=Math.ceil(page_height/(settings.watermark_y_space+settings.watermark_height));
            let x, y;
            for (let i = 0; i < settings.watermark_rows; i++) {
                y = settings.watermark_y + (settings.watermark_y_space + settings.watermark_height) * i;
                for (let j = 0; j < settings.watermark_cols; j++) {
                    x = settings.watermark_x + (settings.watermark_width + settings.watermark_x_space) * j;
                    const mask_div = document.createElement('div');
                    mask_div.id = 'mask_div' + i + j;
                    mask_div.className = 'mask_div';
                    mask_div.innerHTML=(settings.watermark_txt);
                    mask_div.style.transform = "rotate(-" + settings.watermark_angle + "deg)";
                    mask_div.style.visibility = "";
                    mask_div.style.position = "absolute";
                    mask_div.style.left = x + 'px';
                    mask_div.style.top = y + 'px';
                    mask_div.style.overflow = "hidden";
                    mask_div.style.zIndex = "999";
                    mask_div.style.pointerEvents='none';
                    mask_div.style.opacity = settings.watermark_alpha;
                    mask_div.style.fontSize = settings.watermark_fontsize;
                    mask_div.style.fontFamily = settings.watermark_font;
                    mask_div.style.color = settings.watermark_color;
                    mask_div.style.textAlign = "center";
                    mask_div.style.width = settings.watermark_width + 'px';
                    mask_div.style.height = settings.watermark_height + 'px';
                    mask_div.style.display = "block";
                    oTemp.appendChild(mask_div);
                };
            };
            maskElement.appendChild(oTemp);
        }

        function obviousWatermark2() {
            var img = new Image();
            img.src = "src/pic/scenery/001.png";
            img.onload=function(){
                //准备canvas
                var canvas = document.getElementById("canvas1");
                canvas.width = 800;
                canvas.height = 450;
                var context = canvas.getContext("2d");
                // 绘制图片
                context.drawImage(img, 0, 0, 800, 450);
                // 绘制水印
                context.font="20px microsoft yahei";
                context.fillStyle = "rgba(0,0,0,0.3)";
                context.fillText("copy right @DQJ",600,400);
                context.fillText("copy right @DQJ",600,40);
                context.fillText("copy right @DQJ",300,250);
                context.fillText("copy right @DQJ",20,400);
                context.fillText("copy right @DQJ",20,40);
            }
        }

        function hiddenWatermark() {
            var canvas = document.getElementById('canvas2')
            canvas.width = 1920;
            canvas.height = 1080;
            var ctx = canvas.getContext('2d');
            var img = new Image();

            img.src = "src/pic/background/watermark.png";
            var maskData;
            ctx.drawImage(img, 0, 0, 1920, 1080);
            maskData = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
            ctx.clearRect(0, 0, 1920, 1080);

            img.src = "src/pic/scenery/001.png";
            var originData;
            ctx.drawImage(img, 0, 0, 1920, 1080);
            originData = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height);
            ctx.clearRect(0, 0, 1920, 1080);

            console.log(originData);

            for (var i = 0; i < originData.data.length; i++) {
                if (i % 4 === 0) {
                    if (maskData.data[i] === 0) {
                        originData.data[i+3] -= 1;
                    }
                }
                else if (i % 4 === 1) {
                    // if (maskData.data[i] !== 0) {
                    //     originData.data[i+2] = 0;
                    // }
                }
                else if (i % 4 === 2) {
                    // if (maskData.data[i] !== 0) {
                    //     originData.data[i+1] = 0;
                    // }
                }
            }

            ctx.putImageData(originData, 0, 0);
        }
    </script>
</head>
<body onload="watermark()">

<div id="header" >
    <a href="homepage.html" style="text-decoration: none">
        <h1 id="title1">
            DQJ
        </h1>
    </a>
    <input id="searchLine" placeholder="Search DQJ"/>
    <div id="navigator2">
        <ul>
            <li><a id="homePage" href="homepage.html">
                homePage
            </a></li>
            <li>
                <ul style="margin: 0 0;">
                    <li><a id="illustrations" href="illustrations.html">
                        illustrations
                    </a></li>
                    <li><a id="videos" href="videos.html">
                        videos
                    </a></li>
                    <li><a id="watermark" href="watermark.html">
                        watermark
                    </a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div id="container">
    <div id="center">
        <div id="section1" class="section">
            <p style="margin-left: 20px;margin-top: 10px;font-size: 32px;font-weight: 500;font-family: Segoe UI,sans-serif;width: 350px;margin-bottom: 10px;">origin</p>
            <div id="box1" class="box">
                <img id="pic1" class="imgBox" src="src/pic/scenery/001.png" alt="CONNECTION ERROR">
            </div>
            <p style="margin-left: 20px;margin-top: 10px;font-size: 32px;font-weight: 500;font-family: Segoe UI,sans-serif;width: 350px;margin-bottom: 10px;">obvious watermark1 : element mask</p>
            <div id="box2" class="box">
                <img id="pic2" class="imgBox" src="src/pic/scenery/001.png" alt="CONNECTION ERROR">
            </div>
            <p style="margin-left: 20px;margin-top: 10px;font-size: 32px;font-weight: 500;font-family: Segoe UI,sans-serif;width: 350px;margin-bottom: 10px;">obvious watermark2 : canvas</p>
            <div id="box3" class="box">
                <canvas id="canvas1" class="imgBox"></canvas>
            </div>
            <p style="margin-left: 20px;margin-top: 10px;font-size: 32px;font-weight: 500;font-family: Segoe UI,sans-serif;width: 350px;margin-bottom: 10px;">watermark : <br>copy right @DQJ</p>
            <div id="box4" class="box">
                <img id="pic4" class="imgBox"  style="border: 1px solid black;" src="src/pic/background/watermark.png" alt="CONNECTION ERROR">
            </div>
            <p style="margin-left: 20px;margin-top: 10px;font-size: 32px;font-weight: 500;font-family: Segoe UI,sans-serif;width: 350px;margin-bottom: 10px;">hidden watermark</p>
            <div id="box5" class="box">
                <canvas id="canvas2" class="imgBox"></canvas>
            </div>
            <p style="text-align: center;font-weight: bold;font-size: large;margin: 10px 0;">······</p>
        </div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
</div>

<div id="footer">
    <p style="text-align: center;margin-top: 40px;margin-bottom: 30px"> copy right  @<span style="color: #00a5ff">DQJ</span></p>
</div>

</body>
</html>